<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        .container 
        {
            background-color: aliceblue;
        }
        .topic
        {
            background-color: antiquewhite;
            display: flex;
            padding: 50px;;
        }
        .topic img
        {
            width: 50px;
            height: 50px; 
              
        }
        .name
        {
            text-align: center;
            margin-left: 20px;
        }
       .title
       {
        text-align: center;
        margin: 20px;
       }
       .content h3
       {
        margin-bottom: 50px;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="topic">
           
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRT8o4rr9MQUgClvxMOwT9w1NQGybZ1k6OhBQ&s" alt="">
              <h1 class="name">VAJPARA ARCHANA</h1>
        </div>
        <div class="title">
            <h3>WEB DESIGNER</h3>
        </div><hr>
        <div class="content">
            <h3>Contact Information</h3>
            <table class="table">
                <tbody>
                  <tr>
                    <td scope="col">Name</td>
                    <td scope="col">Vajpara Archana</td>
                  </tr>
                  <tr>
                    <td scope="col">Address</td>
                    <td scope="col">Rajkot</td>
                  </tr>
                  <tr>
                    <td scope="col">Contact</td>
                    <td scope="col">1234567890</td>
                  </tr>
                  <tr>
                    <td scope="col">Email</td>
                    <td scope="col">abc@gmail.com</td>
                  </tr>
                </tbody>
              </table><hr>
            <p>
                <h3>I.Objectives</h3>
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolor at tempore similique nihil assumenda ducimus autem, reiciendis fugiat, tenetur earum quisquam, veritatis magnam ratione eligendi odio impedit id eius.</h6>
            </p><hr>
            <p>
                <h3>II.Skills</h3>
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolor at tempore similique nihil assumenda ducimus autem, reiciendis fugiat, tenetur earum quisquam, veritatis magnam ratione eligendi odio impedit id eius.</h6>

            </p>
        </div>
    </div>
</body>
</html>