<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function calculator(result) {
            document.write(result);
            document.write("<hr>")
        }
        function Name1(a,b,callback) {
            let sum=a*b;
            callback(sum);
        }
        Name1(5,10,calculator);
       
    </script>
</body>
</html>