<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       function f1()
       {
        var x=10;
        if (true) {
            let y=20;
            document.write("INSIDE IF BLOCK:"+y+"<hr>");
            document.write("INSIDE IF BLOCK:"+x+"<hr>");
        }
        document.write("OUTSIDE IF BLOCK AND INSIDE F1:"+x+"<hr>");
       }
       f1();
    </script>
</body>
</html>