<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <button onclick=alert(Click)></button> -->
     <button onclick="c()">click</button>
     <button ondblclick="dblclick()">dblclick</button>
     <button onmousedown="mousedown()">mousedown</button>
     <button onmouseup="mouseup()">mouseup</button>
     <button onmousemove="mousemove()">mousemove</button>
     <button onmouseover="mouseover()">mouseover</button>
     <button onmouseout="mouseout()">mouseout</button>
     <script>
        function c() {
            alert("ON CLICK");
        }
        function dblclick() {
            alert("ON DBLCLICK");
        }
        function mousedown() {
            alert("ON MDOWN");
        }
        function mouseup() {
            alert("ON MUP");
        }
        function mousemove() {
            alert("ON MMOVE");
        }
        function mouseover() {
            alert("ON MOVER");
        }
        function mouseout() {
            alert("ON MOUT");
        }
     </script>
</body>
</html>