<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onkeydown="keydown()">keydown</button>
    <button onkeyup="keyup()">keyup</button>
    <button onkeypress="keypress()">keypress</button>
    <script>
        function keydown() {
            alert("ON KEYDOWN");
        }
        function keyup() {
            alert("ON KEYUP");
        }
        function keypress() {
            alert("ON KEYPRESS");
        }
    </script>
</body>
</html>