<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble_Sort</title>
</head>
<body>
    <script>
        const a=parseInt(prompt("Enter a size of array:"));
        let arr=[];
        for (let i = 0; i < a; i++) 
        {
            arr.push(parseInt(prompt("Enter a element"+i+":")));
        }
        for (let i = 0; i< arr.length-1; i++)
        {          
            for (let j = 0; j < arr.length-1; j++) 
            {
                if (arr[j]>arr[j+1]) 
                {
                    let temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
                
            }
        }
        document.write("Bubble Sort:"+arr);
    </script>
</body>
</html>