<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" style="text-align: center;">
        <tr>
            <td colspan="4" id="answer" style="height: 30px;"></td>
        </tr>
        <tr>
            <td><button onclick="ac()">AC</button></td>
            <td><button>+/-</button></td>
            <td><button onclick="result('%')">%</button></td>
            <td><button onclick="result('/')">/</button></td>
        </tr>
        <tr>
            <td><button onclick="result('7')">7</button></td>
            <td><button onclick="result('8')">8</button></td>
            <td><button onclick="result('9')">9</button></td>
            <td><button onclick="result('*')">*</button></td>
        </tr>
        <tr>
            <td><button onclick="result('4')">4</button></td>
             <td><button onclick="result('5')">5</button></td>
              <td><button onclick="result('6')">6</button></td>
               <td><button onclick="result('-')">-</button></td>
        </tr>
        <tr>
            <td><button onclick="result('1')">1</button></td>
             <td><button onclick="result('2')">2</button></td>
              <td><button onclick="result('3')">3</button></td>
               <td><button onclick="result('+')">+</button></td>
        </tr>
        <tr>
            <td><button onclick="result('none')">none</button></td>
             <td><button onclick="result('0')">0</button></td>
              <td><button onclick="result('.')">.</button></td>
               <td><button onclick="calculate('=')">=</button></td>
        </tr>
    </table>
    <script type="text/javascript">
        function result (value){
            
            a= document.getElementById("answer");
            a.innerHTML+=value
        }
        function ac(){
            clearans=document.getElementById("answer");
            clearans.innerHTML="";

        }
        function calculate(result){
            a= document.getElementById("answer");
            result=eval(a.innerHTML);
            a.innerHTML=result;
            
        }
    </script>
</body>
</html>