<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        
        .container-fluid
        {
            display: flex;
            padding-top: 40px;
        }
        .left img
        {
            width: 660px;
        }
        .right img
        {
            width:686px;
        }
        .left
        {
            width: 40%;
            margin-left:60px;
        }
        .right
        {
            width: 45%;
            margin-left:60px;
        }
        .cards
        {
            display: flex;
            padding: 30px;
        }
        .card
        {
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <div class="navbar justify-content-end" style="background-color:black">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">SERVICE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">TEAM</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown link
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                 </li>
                <button type="button" class="btn btn-outline-light" style="margin-right: 7px;" >Get Started</button>
            </ul>
    </div>
    <div class="container-fluid">
        
        <div class="left">
            <h3>Welcome To The Computer World</h3>
            <img src="https://www.servcorp.co.uk/media/31723/green-office-space.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam temporibus obcaecati tempore voluptatum 
                laboriosam ullam unde incidunt eius nisi. Deserunt hic repudiandae culpa modi laborum voluptate minus iure porro nesciunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quis alias minima reiciendis sit!
            Quas quisquam saepe molestias totam aspernatur pariatur et consectetur laborum perspiciatis! Esse natus quae laborum veniam!</p>    
        </div>
         <div class="right">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, similique minima harum provident quisquam reprehenderit, 
                sint est doloremque, corporis nostrum maiores quos quae culpa vel cum delectus nesciunt. Eligendi, delectus.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, similique minima harum provident quisquam reprehenderit, 
                sint est doloremque, corporis nostrum maiores quos quae culpa vel cum delectus nesciunt. Eligendi, delectus.
             <ul> 
                <li style="list-style-type: none;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-brilliance" viewBox="0 0 16 16">
                    <path d="M8 16A8 8 0 1 1 8 0a8 8 0 0 1 0 16M1 8a7 7 0 0 0 7 7 3.5 3.5 0 1 0 0-7 3.5 3.5 0 1 1 0-7 7 7 0 0 0-7 7"/>
                    </svg>Lorem ipsum dolor, sit amet consectetur adipisi.
                </li>
                <li style="list-style-type: none;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-brilliance" viewBox="0 0 16 16">
                    <path d="M8 16A8 8 0 1 1 8 0a8 8 0 0 1 0 16M1 8a7 7 0 0 0 7 7 3.5 3.5 0 1 0 0-7 3.5 3.5 0 1 1 0-7 7 7 0 0 0-7 7"/>
                    </svg>Lorem ipsum dolor, sit amet consectetur adipisi.
                </li>
                <li style="list-style-type: none;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-brilliance" viewBox="0 0 16 16">
                    <path d="M8 16A8 8 0 1 1 8 0a8 8 0 0 1 0 16M1 8a7 7 0 0 0 7 7 3.5 3.5 0 1 0 0-7 3.5 3.5 0 1 1 0-7 7 7 0 0 0-7 7"/>
                    </svg>Lorem ipsum dolor, sit amet consectetur adipisi.
                </li>
             </ul>
            </p>


            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, similique minima harum provident quisquam reprehenderit, 
                sint est doloremque, corporis nostrum maiores quos quae culpa vel cum delectus nesciunt. Eligendi, delectus.</p>        
            <img src="https://gustavconcept.com/cdn/shop/articles/QIC_SYD_Unispace_QIC_resized_2_copy.jpg?v=1691409476">
            
        </div>
    </div>
   
        <h2>FEATURED SERVICES</h2>
        <div class="cards">
            <div class="card" style="width: 18rem;">
                <img src="https://officebanao.com/wp-content/uploads/2024/02/3d-rendering-business-meeting-room.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="https://officebanao.com/wp-content/uploads/2024/02/3d-rendering-business-meeting-room.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="https://officebanao.com/wp-content/uploads/2024/02/3d-rendering-business-meeting-room.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
  
        </div>
        
        
</body>
</html>