<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<body>
    <script type="text/javascript">
        const num1=parseFloat(prompt("Enter a first number:"));
        const num2=parseFloat(prompt("Enter a second number:"));
        let operator=prompt("%,+,-,/,*:");
        let result;
        switch(operator){
            case "+":
                result=num1+num2;
                break;
            case "-":
                result=num1-num2;
                break;
            case "/":
                result=num1/num2;
                break;
            case "*":
                result=num1*num2;
                break;
            case "%":
                result=num1%num2;
                break;
        }
        document.write("Result:"+result);
    </script>
</body>
</html>