<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prime</title>
</head>
<body>
    <script>
         const num1=parseFloat(prompt("Enter a  number:"));
         for(i=2;i<num1;i++)
            {
                if(num1%i==0)
                {
                    alert("The number is not a prime number");
                    break;
                }
                else
                {
                    alert("The number is a prime number");
                }

            }
    </script>
</body>
</html>
