<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fibonacci</title>
</head>
<body>
    <script>
        let first=0,second=1;
        const num1=parseFloat(prompt("Enter a  number:"));
        let fibo=0;
        for (let i = 0; i<=num1; i++)
            {
                document.write(first);
                fibo=first+second;
                first=second;
                second=fibo;
                
            }
        document.write("fibonacci:"+fibo);
        
    </script>
</body>
</html>