<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Stored In Array</title>
</head>
<body>
    <script type="text/javascript">
        let arr=[
  {
    manufacture_date: "2025-06-19T23:51:42.893Z",
    name: "Jamie Kshlerin",
    price: "227.89",
    id: "1"
  },
  {
    manufacture_date: "2025-06-19T15:01:04.420Z",
    name: "Jason Franecki",
    price: "91.98",
    id: "2"
  },
  {
    manufacture_date: "2025-06-19T18:31:17.546Z",
    name: "Jamie Langosh",
    price: "419.75",
    id: "3"
  },
  {
    manufacture_date: "2025-06-19T20:41:58.857Z",
    name: "Dr. Maurice Conn-Predovic",
    price: "116.29",
    id: "4"
  },
  {
    manufacture_date: "2025-06-19T12:32:02.929Z",
    name: "Ramona Doyle",
    price: "330.25",
    id: "5"
  },
  {
    manufacture_date: "2025-06-19T19:56:31.239Z",
    name: "Richard Batz",
    price: "232.79",
    id: "6"
  },
  {
    manufacture_date: "2025-06-20T01:00:27.335Z",
    name: "Gilberto Wehner",
    price: "514.85",
    id: "7"
  }
]
for(let i=0; i<arr.length;i++)
        {
            document.write(arr[i].name);
            document.write("<br>");
            document.write(arr[i].manufacture_date);
            document.write("<br>");
            document.write(arr[i].price);
            document.write("<br>");
            document.write(arr[i].id);
            document.write("<br>");
            document.write("<hr>");
        }
        </script>
    </body>
</html>