<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const a=parseInt(prompt("Enter a starting_number:"));
        const b=parseInt(prompt("Enter a ending_number:"));
        let n=2;
        for(let i=a;i<=b;i++)
            {
                while(n<i)
                {
                    if(i%n==0)
                    {
                        flag=1;
                        break;
                    }
                    n++;
                    flag=0;
                }
                n=2;
                if(flag==0)
                {
                    document.write(","+i);
                }
            }
    </script>
</body>
</html>