<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const a=parseInt(prompt("Enter a starting_number:"));
        const b=parseInt(prompt("Enter a ending_number:"));
        let gcd=1;
        for(let i=1;i<=Math.min(a,b);i++)
        {
          if(a%i==0&&b%i==0)
            {
                gcd=i;
            }  
        }
        document.write("gcd:"+gcd);
    </script>
</body>
</html>