<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const a=parseInt(prompt("Enter a two-digit number:"));
        let tens=parseInt(a/10),ones=a%10;
        document.write(Math.pow(tens,ones));//with the help of function i.e math.pow
        document.write("<br>");
        document.write(tens**ones);//second menthod for power(**)
    </script>
</body>
</html>